{
  "solidity.defaultCompiler": "localFile",
  "solidity.packageDefaultDependenciesDirectory": "packages/contracts-phorms/node_modules",
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  },
  "editor.formatOnSave": true
}